Variable description:
subject: ID the subject who performed the activity. Range from 1 to 30
activity: activity name
jerk: features with Jerk signals
magnitude: magnitude of the features
angle: angles of the features
operation: mean or std of the feature
acceleration: acceleration signal (bogy or gravity)
instrument: instrument used for each measurement (accelerometer or gyroscope)
domain: domain of the signal (time or frequency)
axis: axis (X, Y, Z)
value: average of each feature for each activity and each subject 


Variable names:

> names(final_sorted)
 [1] "subject"      "activity"     "jerk"         "magnitude"    "angle"        "operation"    "acceleration" "instrument"   "domain"       "axis"        
[11] "value"   

Data structure:

> str(final_sorted)
'data.frame':	15480 obs. of  11 variables:
 $ subject     : int  1 1 1 1 1 1 1 1 1 1 ...
 $ activity    : chr  "LAYING" "LAYING" "LAYING" "LAYING" ...
 $ jerk        : Factor w/ 2 levels "NA","Jerk": 1 1 1 1 1 1 1 1 1 1 ...
 $ magnitude   : Factor w/ 2 levels "NA","Magnitude": 1 1 1 1 1 1 1 1 1 1 ...
 $ angle       : Factor w/ 2 levels "NA","Angle": 1 1 1 1 1 1 1 1 1 1 ...
 $ operation   : Factor w/ 2 levels "Mean","Std": 1 1 1 2 2 2 1 1 1 2 ...
 $ acceleration: Factor w/ 3 levels "NA","Body","Gravity": 2 2 2 2 2 2 3 3 3 3 ...
 $ instrument  : Factor w/ 3 levels "NA","Accelerometer",..: 2 2 2 2 2 2 2 2 2 2 ...
 $ domain      : Factor w/ 3 levels "NA","Time","Frequency": 2 2 2 2 2 2 2 2 2 2 ...
 $ axis        : Factor w/ 4 levels "NA","X","Y","Z": 2 3 4 2 3 4 2 3 4 2 ...
 $ value       : num  0.2216 -0.0405 -0.1132 -0.9281 -0.8368 ...
 
Line sample:

> head(final_sorted)
  subject activity jerk magnitude angle operation acceleration    instrument domain axis       value
1       1   LAYING   NA        NA    NA      Mean         Body Accelerometer   Time    X  0.22159824
2       1   LAYING   NA        NA    NA      Mean         Body Accelerometer   Time    Y -0.04051395
3       1   LAYING   NA        NA    NA      Mean         Body Accelerometer   Time    Z -0.11320355
4       1   LAYING   NA        NA    NA       Std         Body Accelerometer   Time    X -0.92805647
5       1   LAYING   NA        NA    NA       Std         Body Accelerometer   Time    Y -0.83682741
6       1   LAYING   NA        NA    NA       Std         Body Accelerometer   Time    Z -0.82606140

> tail(final_sorted)
      subject         activity jerk magnitude angle operation acceleration    instrument domain axis       value
15475      30 WALKING_UPSTAIRS Jerk        NA Angle      Mean         Body Accelerometer     NA   NA  0.08689401
15476      30 WALKING_UPSTAIRS   NA        NA Angle      Mean           NA     Gyroscope     NA   NA -0.03620120
15477      30 WALKING_UPSTAIRS Jerk        NA Angle      Mean           NA     Gyroscope     NA   NA  0.01748886
15478      30 WALKING_UPSTAIRS   NA        NA Angle      Mean           NA            NA     NA    X -0.79011431
15479      30 WALKING_UPSTAIRS   NA        NA Angle      Mean           NA            NA     NA    Y  0.24097541
15480      30 WALKING_UPSTAIRS   NA        NA Angle      Mean           NA            NA     NA    Z  0.03739065


Summary of variables:
==============================================================================================================================================================
subject
--------------------------------------------------------------------------------------------------------------------------------------------------------------
   Storage mode: integer
          Min.:   1.000
       1st Qu.:   8.000
        Median:  15.500
          Mean:  15.500
       3rd Qu.:  23.000
          Max.:  30.000

==============================================================================================================================================================

   activity

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: character

       Length:      15480
        Class:  character
         Mode:  character

==============================================================================================================================================================

   jerk

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
            1 'NA'   9540   61.6     
            2 'Jerk' 5940   38.4     

==============================================================================================================================================================

   magnitude

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels     N     Percent  
                                        
       1 'NA'        11520    74.4      
       2 'Magnitude'  3960    25.6      

==============================================================================================================================================================

   angle

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels     N     Percent  
                                        
           1 'NA'    14220    91.9      
           2 'Angle'  1260     8.1      

==============================================================================================================================================================

   operation

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 2 levels

   Values and labels    N    Percent 
                                     
            1 'Mean' 9540   61.6     
            2 'Std'  5940   38.4     

==============================================================================================================================================================

   acceleration

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 3 levels

   Values and labels    N    Percent 
                                     
         1 'NA'      6480   41.9     
         2 'Body'    7560   48.8     
         3 'Gravity' 1440    9.3     

==============================================================================================================================================================

   instrument

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 3 levels

   Values and labels    N    Percent 
                                     
   1 'NA'             540    3.5     
   2 'Accelerometer' 9000   58.1     
   3 'Gyroscope'     5940   38.4     

==============================================================================================================================================================

   domain

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 3 levels

   Values and labels    N    Percent 
                                     
       1 'NA'        1260    8.1     
       2 'Time'      7200   46.5     
       3 'Frequency' 7020   45.3     

==============================================================================================================================================================

   axis

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Factor with 4 levels

   Values and labels    N    Percent 
                                     
              1 'NA' 4680   30.2     
              2 'X'  3600   23.3     
              3 'Y'  3600   23.3     
              4 'Z'  3600   23.3     

==============================================================================================================================================================

   value

--------------------------------------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
       1st Qu.:  -0.945
        Median:  -0.295
          Mean:  -0.384
       3rd Qu.:  -0.016
          Max.:   0.975

